# events-sdk

./: .gitignore  GITHUB_ACCESS_CLAUDE.md  README.md  build.js  deploy-to-github.sh  example.html  package-lock.json  package.json  performance-optimizations.js  rollup.config.js  tracker-bypass.html
android-kotlin/: README.md  build.gradle
android-kotlin/src/main/java/com/yourcompany/affiliatesdk/: AffiliateSDK.kt
bypass/: service-worker.js  shortlink-test.html  simple-tracker.html  sw-handler.html  test-domains.html  webhook-proxy.html
flutter/: README.md  pubspec.yaml
flutter/lib/: affiliate_sdk.dart
ios-swift/: Package.swift  README.md
ios-swift/Sources/AffiliateSDK/: AffiliateSDK.swift
react-native/: README.md  index.d.ts  index.js  package.json
src/: index.ts  react.tsx
web/: .gitignore  README.md  SDK_IMPROVEMENTS.md  SUBSCRIPTION_FIX.md  package.json
web/src/: index.ts
